<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                tools:context=".SignupActivity">
            <android.support.design.widget.TextInputEditText
                    android:hint="Societe"
                    style="@style/InputStyle"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:autofillHints="Civilite"
                    android:entries="@array/civilite_array"
                    style="@style/InputStyle"
                    android:layout_height="50dp"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Nom"
                    android:inputType="textCapCharacters"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Prenom"
                    android:inputType="textCapWords"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Adresse"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Code Postal"
                    android:inputType="number"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Ville"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Pays"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Telephone"
                    android:inputType="phone"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Mobile"
                    android:inputType="phone"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Fax"
                    android:inputType="phone"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
                    android:hint="Type"
                    android:inputType="number"
                    android:maxEms="2"
                    style="@style/InputStyle"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livre Meme Adresse ?"
                    style="@style/InputStyle"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facture Meme Adresse ?"
                    style="@style/InputStyle"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exempt TVA ?"
                    style="@style/InputStyle"/>
            <android.support.design.widget.TextInputEditText
            style="@style/InputStyle"
            android:maxLines="9"
            android:hint="Observations"/>
            <android.support.design.button.MaterialButton
                    style="@style/Btn"
                    android:background="@color/colorPrimary"
                    android:text="Enregistrer"/>
            <android.support.design.button.MaterialButton
                    style="@style/Btn"
                    android:background="@color/colorAccent"
                    android:text="Vider"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>