<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscribeClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_societe"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Societe" />

        <Spinner
            android:id="@+id/spinner_civilite"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:layout_height="50dp"
            android:entries="@array/civilite_array" />

        <EditText
            android:id="@+id/et_nom"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Nom *"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/et_prenom"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Prenom *"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/et_adr"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Adresse" />

        <EditText
            android:id="@+id/et_code_postal"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Code Postal"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_ville"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Ville" />

        <EditText
            android:id="@+id/et_pays"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Pays" />

        <EditText
            android:id="@+id/et_telephone"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Telephone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Mobile"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_fax"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Fax"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_type"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Type"
            android:inputType="number"
            android:maxEms="2" />

        <CheckBox
            android:id="@+id/check_livre_meme_adr"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:text="Livre Meme Adresse ?" />

        <CheckBox
            android:id="@+id/check_facture_meme_adr"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facture Meme Adresse ?" />

        <CheckBox
            android:id="@+id/check_exempt_tva"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:text="Exempt TVA ?" />

        <EditText
            android:id="@+id/et_obs"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:hint="Observations"
            android:maxLines="9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Enregistrer"
            android:onClick="onSave"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="tahoma"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="Vider"
            android:onClick="onClear"/>
    </LinearLayout>
</ScrollView>