<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.gestioncommercial.java.controllers.FactureFournisseurController">
   <children>
      <VBox prefHeight="620.0" prefWidth="1300.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="title" text="Facture REC" />
               </children>
            </HBox>
            <StackPane>
               <children>
                  <VBox maxWidth="-Infinity" spacing="10.0" styleClass="cards" StackPane.alignment="TOP_LEFT">
                     <children>
                        <StackPane>
                           <children>
                              <Label styleClass="sub-title" text="Fournisseur" StackPane.alignment="CENTER_LEFT" />
                              <FontAwesomeIconView glyphName="EDIT" onMouseClicked="#onChooseFournisseur" size="25" styleClass="icon" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="fieldNumFournisseur" editable="false" styleClass="field" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="fieldNomFournisseur" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="fieldPrenomFournisseur" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="lbl" text="Numero :" />
                              <Label styleClass="lbl" text="Nom :" GridPane.rowIndex="1" />
                              <Label styleClass="lbl" text="Prenom :" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" spacing="10.0" styleClass="cards" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <Label styleClass="sub-title" text="Facture Information" />
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="fieldNumFacture" editable="false" styleClass="field" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="fieldNumFactureFournisseur" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="lbl" text="N° facture :" />
                              <Label styleClass="lbl" text="N° Facture Fournisseur :" GridPane.rowIndex="1" />
                              <Label styleClass="lbl" text="Date :" GridPane.rowIndex="2" />
                              <JFXDatePicker fx:id="pickerDate" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTreeTableView fx:id="tableProduit" maxHeight="-Infinity" prefHeight="220.0" prefWidth="650.0" />
                  <VBox alignment="TOP_RIGHT" spacing="10.0">
                     <children>
                        <JFXButton onAction="#onAdd" text="Nouveau">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-add" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton onAction="#onDelete" text="Supprimer">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-delete" />
                           </styleClass>
                        </JFXButton>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="fieldQte" labelFloat="true" prefWidth="80.0" promptText="Quantité" style="-fx-font-size: 19;" styleClass="field" />
                              <JFXButton onAction="#onEdit" text="Modifier">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-detail" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXButton onAction="#onPrint" text="Imprimer">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-print" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="10.0" styleClass="cards" StackPane.alignment="TOP_LEFT">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="lbl" text="Mode Reglement :" />
                              <JFXComboBox fx:id="comboModeReg" maxWidth="1.7976931348623157E308" styleClass="field" GridPane.columnIndex="1" />
                              <Label styleClass="lbl" text="N° :" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="fieldNumModePayement" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" spacing="10.0" styleClass="cards" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="fieldTotalHT" editable="false" styleClass="field" text="0.0" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="fieldTotalTVA" editable="false" styleClass="field" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="lbl" text="Total HT :" />
                              <Label styleClass="lbl" text="Total TVA :" GridPane.rowIndex="1" />
                              <Label styleClass="lbl" text="Total TTC :" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="fieldTotalTTC" editable="false" styleClass="field" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" graphicTextGap="0.0" onAction="#onMoveToFirst" styleClass="btn-icon" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_LEFT" size="26" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" graphicTextGap="0.0" onAction="#onMoveToPrevious" styleClass="btn-icon" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" size="26" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#onSave" text="Enregistrer">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-add" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" graphicTextGap="0.0" onAction="#onMoveToNext" styleClass="btn-icon" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_RIGHT" size="26" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" graphicTextGap="0.0" onAction="#onMoveToEnd" styleClass="btn-icon" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_RIGHT" size="26" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/crud-view.css" />
      <URL value="@../css/facture.css" />
   </stylesheets>
</StackPane>
