<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.gestioncommercial.java.controllers.FicheClientController">
   <children>
      <VBox alignment="TOP_LEFT" prefHeight="620.0" prefWidth="1300.0" spacing="10.0">
         <children>
            <Label styleClass="title" text="Fiche Client" />
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_RIGHT" spacing="10.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" styleClass="cards">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label styleClass="sub-title" text="Client" StackPane.alignment="CENTER_LEFT" />
                                    <FontAwesomeIconView glyphName="EDIT" onMouseClicked="#onChooseClient" size="25" styleClass="icon" StackPane.alignment="CENTER_RIGHT" />
                                 </children>
                              </StackPane>
                              <GridPane hgap="10.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="fieldNumClient" editable="false" styleClass="field" GridPane.columnIndex="1" />
                                    <JFXTextField fx:id="fieldNomClient" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="fieldPrenomClient" editable="false" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label styleClass="lbl" text="Numero :" />
                                    <Label styleClass="lbl" text="Nom :" GridPane.rowIndex="1" />
                                    <Label styleClass="lbl" text="Prenom :" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="cards" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label styleClass="sub-title" text="Operations" StackPane.alignment="CENTER_LEFT" />
                                 </children>
                              </StackPane>
                              <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="195.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton onAction="#onPrint" prefWidth="199.0" style="-fx-pref-width: 200px;" text="Imprimer">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-print" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <JFXTreeTableView fx:id="tableFicheClient" maxHeight="1.7976931348623157E308" prefWidth="730.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/crud-view.css" />
      <URL value="@../css/facture.css" />
   </stylesheets>
</StackPane>
