<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox spacing="20.0" style="-fx-background-color: #F0F0F0;" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.gestioncommercial.java.controllers.SettingsController">
   <children>
      <StackPane>
         <children>
            <Label prefHeight="50.0" prefWidth="212.0" styleClass="title-header" text="Paramètre" StackPane.alignment="CENTER_LEFT" />
            <EmojiOneView glyphName="X" onMouseClicked="#onClose" size="22" styleClass="icon-close" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <HBox spacing="20.0">
         <children>
            <VBox maxHeight="-Infinity" prefHeight="204.0" prefWidth="291.0" styleClass="box-select">
               <children>
                  <HBox fx:id="usernameOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
                     <children>
                        <Label prefHeight="50.0" prefWidth="290.0" style="-fx-font-weight: bold;" text="Nom utilisateur" />
                     </children>
                  </HBox>
                  <Line endX="290.0" stroke="#dddddd" />
                  <HBox fx:id="passwordOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
                     <children>
                        <Label prefHeight="50.0" prefWidth="290.0" text="Mot de passe" />
                     </children>
                  </HBox>
                  <Line endX="290.0" stroke="#dddddd" />
                  <HBox fx:id="languageOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
                     <children>
                        <Label prefHeight="50.0" prefWidth="290.0" text="Langage" />
                     </children>
                  </HBox>
                  <Line endX="290.0" stroke="#dddddd" />
                  <HBox fx:id="themeOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
                     <children>
                        <Label prefHeight="50.0" prefWidth="290.0" text="Thème" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="601.0" style="-fx-background-color: #FFF;" styleClass="box-right">
               <children>
                  <Label fx:id="headerLabel" prefHeight="39.0" prefWidth="585.0" styleClass="box-right-title" text="Nom utilisateur" />
                  <Label fx:id="contentLabel" alignment="TOP_LEFT" prefHeight="32.0" prefWidth="600.0" styleClass="box-right-title2" text="Changer votre nom d'utilisateur" />
                  <Line endX="600.0" stroke="#dddddd" />
                  <HBox fx:id="boxError" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="200.0" styleClass="box-error" visible="false">
                     <children>
                        <Label id="errorLabel" fx:id="errorLabel" prefHeight="0.0" prefWidth="545.0" />
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#btnCloseErrorMsg" size="26" styleClass="close-error-icon" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <StackPane prefHeight="240.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="changeUsernamePane" prefWidth="601.0" spacing="15.0">
                           <children>
                              <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="15.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" styleClass="right-label" text="Nouveau nom d'utilisateur" GridPane.rowIndex="1" />
                                    <TextField fx:id="newUsernameUserPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Mot de passe" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="currentPasswordUserPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="changePasswordPane" prefWidth="601.0" spacing="15.0" visible="false">
                           <children>
                              <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="240.0" styleClass="right-label" text="Mot de passe actuel" />
                                    <PasswordField fx:id="currentPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="240.0" styleClass="right-label" text="Nouveau mot de passe" />
                                    <PasswordField fx:id="newPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="601.0" spacing="5.0">
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="240.0" styleClass="right-label" text="Retaper nouveau mot de passe" />
                                    <PasswordField fx:id="verifyPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                    <FontAwesomeIconView fx:id="iconValid" fill="#09cd09" glyphName="CHECK" size="24" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="changeLanguagePane" prefWidth="601.0" spacing="15.0" visible="false">
                           <children>
                              <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Choisi langage" />
                                    <JFXComboBox fx:id="comboLanguage" prefHeight="35.0" prefWidth="180.0" promptText="Langage" styleClass="combo" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="changeThemePane" prefWidth="601.0" spacing="15.0" visible="false">
                           <children>
                              <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Selectionner thème" />
                                    <JFXComboBox fx:id="comboTheme" prefHeight="35.0" prefWidth="180.0" promptText="Thème" styleClass="combo" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="35.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
                  <Line endX="600.0" stroke="#dddddd" />
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="601.0">
                     <children>
                        <JFXButton onAction="#btnSave" prefHeight="40.0" prefWidth="142.0" styleClass="btn" text="Enregistrer">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="25.0" right="25.0" top="10.0" />
   </padding>
</VBox>
